# InfluxDB configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=YOUR_ALL_ACCESS_API_TOKEN
INFLUXDB_ORG=YOUR_ORG_NAME
INFLUXDB_BUCKET=YOUR_BUCKET_NAME

# Socket configuration
HOST_IP=0.0.0.0
PORT=9999

# YOLOv10 configuration
YOLO_MODEL_NAME=jameslahm/yolov10n