# InfluxDB configuration
INFLUX_HOST=http://localhost:8086
INFLUX_TOKEN=YOUR_ALL_ACCESS_API_TOKEN
INFLUX_ORG=YOUR_ORG_NAME
TRAIN_BUCKET=YOUR_BUCKET_NAME

# Socket configuration
SOCKET_HOST_IP=0.0.0.0
PORT=9999